{% comment %}
  Tsukie Product Page - Fixed Isolated Single Item Checkout Flow
{% endcomment %}

<style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&family=Montserrat:wght@300;400;500;600&display=swap');

.tsukie-product{
  background:#f5f1ea;
  padding:40px 0 80px;
}
.tsukie-product-container{
  max-width:1400px;
  margin:0 auto;
  padding:0 40px;
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:60px;
  align-items:start;
}

/* Left: Images */
.tsukie-product-media{
  position:sticky;
  top:100px;
  display:flex;
  gap:12px;
}
.tsukie-thumbnails-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: 80px;
  flex-shrink: 0;
}
.tsukie-thumbnails{
  display:flex;
  flex-direction:column;
  gap:8px;
  max-height: 520px;
  overflow-y: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.tsukie-thumbnails::-webkit-scrollbar {
  display: none;
}
.tsukie-thumb-nav {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1e2a38;
}
.tsukie-thumb-nav svg {
  width: 16px;
  height: 16px;
}
.tsukie-thumb{
  background:#e8e4dd;
  aspect-ratio:1;
  cursor:pointer;
  border:2px solid transparent;
  transition:border 0.2s;
  width: 80px;
  height: 80px;
}
.tsukie-thumb.active{
  border-color:#1e2a38;
}
.tsukie-thumb img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
}
.tsukie-main-image-wrap{
  flex:1;
}
.tsukie-main-image{
  position:relative;
  background:#e8e4dd;
}
.tsukie-main-image img{
  width:100%;
  height:auto;
  display:block;
}
.tsukie-badge{
  position:absolute;
  top:16px;
  left:16px;
  background:#1e2a38;
  color:#d4c5a9;
  font-family:'Montserrat',sans-serif;
  font-size:10px;
  letter-spacing:1px;
  text-transform:uppercase;
  padding:6px 12px;
  font-weight:600;
  z-index: 2;
}
.tsukie-carousel-nav{
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  background:rgba(255,255,255,0.9);
  border:none;
  width:40px;
  height:40px;
  cursor:pointer;
  display:flex;
  align-items:center;
  justify-content:center;
  z-index: 2;
}
.tsukie-carousel-nav.prev{left:12px}
.tsukie-carousel-nav.next{right:12px}
.tsukie-carousel-nav svg{width:18px;height:18px;color:#1e2a38}

/* Right: Info */
.tsukie-product-info{
  padding-top:8px;
}
.tsukie-product-title{
  font-family:'Playfair Display',serif;
  font-size:36px;
  font-weight:400;
  color:#1e2a38;
  margin:0 0 12px;
  line-height:1.2;
}
.tsukie-product-subtitle{
  font-family:'Montserrat',sans-serif;
  font-size:13px;
  color:#666;
  margin:0 0 16px;
  font-weight:300;
}
.tsukie-rating-row{
  display:flex;
  align-items:center;
  gap:12px;
  margin-bottom:20px;
  padding-bottom:20px;
  border-bottom:1px solid rgba(30,42,56,0.08);
  flex-wrap:wrap;
}
.tsukie-stars{
  display:flex;
  gap:2px;
}
.tsukie-stars svg{
  width:14px;
  height:14px;
  color:#1e2a38;
  fill:#1e2a38;
}
.tsukie-rating-text{
  font-family:'Montserrat',sans-serif;
  font-size:13px;
  color:#1e2a38;
  font-weight:500;
}
.tsukie-rating-text span{
  color:#666;
  font-weight:400;
}
.tsukie-verified{
  border:1px solid rgba(30,42,56,0.15);
  padding:4px 10px;
  font-family:'Montserrat',sans-serif;
  font-size:10px;
  letter-spacing:1px;
  text-transform:uppercase;
  color:#666;
}

/* Price */
.tsukie-price-row{
  margin-bottom:8px;
  display:flex;
  align-items:baseline;
  gap:12px;
  flex-wrap:wrap;
}
.tsukie-price{
  font-family:'Montserrat',sans-serif;
  font-size:28px;
  font-weight:500;
  color:#1e2a38;
}
.tsukie-price-compare{
  font-family:'Montserrat',sans-serif;
  font-size:16px;
  color:#999;
  text-decoration:line-through;
  font-weight:400;
}
.tsukie-price-save{
  background:#1e2a38;
  color:#d4c5a9;
  font-family:'Montserrat',sans-serif;
  font-size:10px;
  letter-spacing:1px;
  padding:4px 8px;
  font-weight:600;
  text-transform:uppercase;
}
.tsukie-emi{
  font-family:'Montserrat',sans-serif;
  font-size:12px;
  color:#666;
  margin-bottom:24px;
}
.tsukie-emi strong{color:#1e2a38;font-weight:500}

/* Variants */
.tsukie-variant-section{
  margin-bottom:20px;
}
.tsukie-variant-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:12px;
}
.tsukie-variant-label{
  font-family:'Montserrat',sans-serif;
  font-size:11px;
  letter-spacing:1.5px;
  text-transform:uppercase;
  color:#1e2a38;
  font-weight:500;
}
.tsukie-variant-value{
  font-family:'Montserrat',sans-serif;
  font-size:11px;
  color:#666;
  font-weight:400;
}
.tsukie-color-swatches{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
}
.tsukie-color-swatch{
  width:36px;
  height:36px;
  border-radius:50%;
  border:2px solid transparent;
  cursor:pointer;
  transition:all 0.2s;
}
.tsukie-color-swatch.active{
  border-color:#1e2a38;
  box-shadow:0 0 0 2px #f5f1ea, 0 0 0 4px #1e2a38;
}
.tsukie-size-options{
  display:flex;
  gap:6px;
  flex-wrap:wrap;
}
.tsukie-size-btn{
  background:#fff;
  border:1px solid rgba(30,42,56,0.15);
  padding:8px 16px;
  font-family:'Montserrat',sans-serif;
  font-size:11px;
  font-weight:500;
  color:#1e2a38;
  cursor:pointer;
  transition:all 0.2s;
  min-width:44px;
}
.tsukie-size-btn:hover{
  border-color:#1e2a38;
}
.tsukie-size-btn.active{
  background:#1e2a38;
  color:#d4c5a9;
  border-color:#1e2a38;
}
.tsukie-size-btn.disabled{
  opacity:0.3;
  cursor:not-allowed;
  text-decoration:line-through;
}
.tsukie-size-guide{
  margin-top:12px;
  display:flex;
  align-items:center;
  gap:6px;
  font-family:'Montserrat',sans-serif;
  font-size:11px;
  color:#666;
}
.tsukie-size-guide a{
  color:#1e2a38;
  text-decoration:underline;
}
.tsukie-inventory{
  margin-top:12px;
  font-family:'Montserrat',sans-serif;
  font-size:11px;
  color:#a08766;
  display:flex;
  align-items:center;
  gap:6px;
}
.tsukie-inventory::before{
  content:'';
  width:6px;
  height:6px;
  background:#a08766;
  border-radius:50%;
}

/* Buttons */
.tsukie-product-form{
  margin:32px 0;
}
.tsukie-btn-group{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:12px;
  margin-bottom:24px;
}
.tsukie-btn{
  padding:16px;
  font-family:'Montserrat',sans-serif;
  font-size:11px;
  letter-spacing:2px;
  text-transform:uppercase;
  font-weight:600;
  cursor:pointer;
  border:none;
  transition:all 0.2s;
  display:flex;
  align-items:center;
  justify-content:center;
  gap:8px;
}
.tsukie-btn:disabled{
  opacity:0.5;
  cursor:not-allowed;
}
.tsukie-btn-add{
  background:#1e2a38;
  color:#d4c5a9;
}
.tsukie-btn-add:hover:not(:disabled){
  background:#2a3a4e;
}
.tsukie-btn-buy{
  background:#5a4a3a;
  color:#d4c5a9;
  position: relative;
}
.tsukie-btn-buy:hover:not(:disabled){
  background:#6a5a4a;
}
.tsukie-btn svg{width:16px;height:16px}

/* Features Horizontal Row */
.tsukie-features{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:0;
  border:1px solid rgba(30,42,56,0.08);
  margin-bottom:24px;
  background: transparent;
}
.tsukie-feature{
  padding:20px 12px;
  text-align:center;
  border-right:1px solid rgba(30,42,56,0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.tsukie-feature:last-child{border-right:none}
.tsukie-feature svg{
  width:20px;
  height:20px;
  color:#1e2a38;
  margin-bottom:8px;
  flex-shrink: 0;
}
.tsukie-feature-title{
  font-family:'Montserrat',sans-serif;
  font-size:10px;
  letter-spacing:1px;
  text-transform:uppercase;
  color:#1e2a38;
  font-weight:600;
  margin-bottom:4px;
}
.tsukie-feature-text{
  font-family:'Montserrat',sans-serif;
  font-size:11px;
  color:#666;
}

/* Accordions */
.tsukie-accordion{
  border-top:1px solid rgba(30,42,56,0.08);
}
.tsukie-accordion-item{
  border-bottom:1px solid rgba(30,42,56,0.08);
}
.tsukie-accordion-header{
  padding:20px 0;
  display:flex;
  justify-content:space-between;
  align-items:center;
  cursor:pointer;
  font-family:'Montserrat',sans-serif;
  font-size:11px;
  letter-spacing:2px;
  text-transform:uppercase;
  color:#1e2a38;
  font-weight:500;
}
.tsukie-accordion-icon{
  font-size:18px;
  transition:transform 0.3s;
  display: inline-block;
  line-height: 1;
}
.tsukie-accordion-item.active .tsukie-accordion-icon{
  transform:rotate(45deg);
}
.tsukie-accordion-content{
  max-height:0;
  overflow:hidden;
  transition:all 0.3s ease-out;
  font-family:'Montserrat',sans-serif;
  font-size:13px;
  line-height:1.8;
  color:#666;
}
.tsukie-accordion-item.active .tsukie-accordion-content{
  max-height:600px;
  padding-bottom:20px;
}

/* Mobile Adjustments */
@media(max-width:989px){
  .tsukie-product-container{
    grid-template-columns:1fr;
    gap:24px;
    padding:0 20px;
  }
  .tsukie-product-media{
    position:relative;
    top:0;
    flex-direction:column;
  }
  .tsukie-thumbnails-wrapper{
    display:none;
  }
  .tsukie-product-title{
    font-size:28px;
  }
  .tsukie-price{
    font-size:24px;
  }
  .tsukie-btn-group{
    grid-template-columns:1fr;
  }
  /* STRICT Horizontal Lock on Mobile */
  .tsukie-features{
    grid-template-columns:repeat(3,1fr) !important;
  }
  .tsukie-feature{
    padding:16px 4px;
    border-right:1px solid rgba(30,42,56,0.08);
    border-bottom:none;
  }
  .tsukie-feature-title{
    font-size:8px;
    letter-spacing:0.5px;
  }
  .tsukie-feature-text{
    font-size:9px;
  }
}
</style>

<section class="tsukie-product" data-section-id="{{ section.id }}" data-section-type="product">
  <div class="tsukie-product-container">
    <!-- Left Layout -->
    <div class="tsukie-product-media">
      <div class="tsukie-thumbnails-wrapper">
        {% if product.images.size > 6 %}
          <button class="tsukie-thumb-nav" type="button" onclick="tsukieScrollThumbs('up')">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path></svg>
          </button>
        {% endif %}
        
        <div class="tsukie-thumbnails" id="tsukie-thumbs-list">
          {% for image in product.images %}
            <div class="tsukie-thumb {% if forloop.first %}active{% endif %}" onclick="tsukieChangeImage('{{ image | img_url: '1000x' }}', {{ forloop.index0 }})">
              <img src="{{ image | img_url: '200x' }}" alt="{{ product.title | escape }}" loading="lazy">
            </div>
          {% endfor %}
        </div>

        {% if product.images.size > 6 %}
          <button class="tsukie-thumb-nav" type="button" onclick="tsukieScrollThumbs('down')">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
          </button>
        {% endif %}
      </div>

      <div class="tsukie-main-image-wrap">
        <div class="tsukie-main-image">
          {% if product.tags contains 'bestseller' %}
            <div class="tsukie-badge">BESTSELLER</div>
          {% endif %}
          <img id="tsukie-main-img" src="{{ product.featured_image | img_url: '1000x' }}" alt="{{ product.title | escape }}">
          <button class="tsukie-carousel-nav prev" type="button" onclick="tsukiePrevImage()">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 19l-7-7 7-7"></path></svg>
          </button>
          <button class="tsukie-carousel-nav next" type="button" onclick="tsukieNextImage()">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 5l7 7-7 7"></path></svg>
          </button>
        </div>
      </div>
    </div>

    <!-- Right Layout -->
    <div class="tsukie-product-info">
      <h1 class="tsukie-product-title">{{ product.title }}</h1>

      {% if product.metafields.custom.subtitle %}
        <p class="tsukie-product-subtitle">{{ product.metafields.custom.subtitle }}</p>
      {% endif %}

      <div class="tsukie-rating-row">
        <div class="tsukie-stars">
          {% for i in (1..5) %}
            <svg viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
          {% endfor %}
        </div>
        <div class="tsukie-rating-text">4.8 <span>84 reviews</span></div>
        <div class="tsukie-verified">VERIFIED PURCHASE</div>
      </div>

      <div class="tsukie-price-row" id="tsukie-price-wrapper">
        <div class="tsukie-price" id="tsukie-price">{{ product.selected_or_first_available_variant.price | money }}</div>
        <div class="tsukie-price-compare" id="tsukie-compare-price" style="{% unless product.selected_or_first_available_variant.compare_at_price > product.selected_or_first_available_variant.price %}display:none;{% endunless %}">
          {{ product.selected_or_first_available_variant.compare_at_price | money }}
        </div>
        <div class="tsukie-price-save" id="tsukie-save-badge" style="{% unless product.selected_or_first_available_variant.compare_at_price > product.selected_or_first_available_variant.price %}display:none;{% endunless %}">
          {% if product.selected_or_first_available_variant.compare_at_price > product.selected_or_first_available_variant.price %}
            SAVE {{ product.selected_or_first_available_variant.compare_at_price | minus: product.selected_or_first_available_variant.price | times: 100 | divided_by: product.selected_or_first_available_variant.compare_at_price }}%
          {% endif %}
        </div>
      </div>
      
      <div class="tsukie-emi">
        or <strong id="tsukie-emi-price">{{ product.selected_or_first_available_variant.price | divided_by: 3 | money }}/month</strong> with easy EMI
      </div>

      {% form 'product', product, class: 'tsukie-product-form', id: 'tsukie-product-form' %}
        <input type="hidden" name="id" value="{{ product.selected_or_first_available_variant.id }}" id="tsukie-variant-id">
        
        {% unless product.has_only_default_variant %}
          {% for option in product.options_with_values %}
            {% assign option_index = forloop.index %}
            <div class="tsukie-variant-section">
              <div class="tsukie-variant-header">
                <div class="tsukie-variant-label">{{ option.name }}</div>
                <div class="tsukie-variant-value" id="tsukie-selected-{{ option.name | handleize }}">{{ option.selected_value }}</div>
              </div>
              
              {% if option.name == 'Color' or option.name == 'Colour' %}
                <div class="tsukie-color-swatches">
                  {% for value in option.values %}
                    <div 
                      class="tsukie-color-swatch {% if option.selected_value == value %}active{% endif %}" 
                      style="background-color: {{ value | handleize }};"
                      data-option-position="{{ option_index }}"
                      onclick='tsukieSelectOption(this, {{ option_index }}, {{ value | json }})'
                    ></div>
                  {% endfor %}
                </div>
              {% else %}
                <div class="tsukie-size-options">
                  {% for value in option.values %}
                    <button 
                      type="button"
                      class="tsukie-size-btn {% if option.selected_value == value %}active{% endif %}"
                      data-option-position="{{ option_index }}"
                      onclick='tsukieSelectOption(this, {{ option_index }}, {{ value | json }})'
                    >{{ value }}</button>
                  {% endfor %}
                </div>
              {% endif %}
            </div>
          {% endfor %}
        {% endunless %}

        <div class="tsukie-inventory" id="tsukie-inventory" {% if product.selected_or_first_available_variant.inventory_management and product.selected_or_first_available_variant.inventory_quantity < 10 and product.selected_or_first_available_variant.inventory_quantity > 0 %}{% else %}style="display:none"{% endif %}>
          Only <span id="tsukie-nav-qty">{{ product.selected_or_first_available_variant.inventory_quantity }}</span> left in stock
        </div>

        <div class="tsukie-btn-group">
          <button type="submit" name="add" id="tsukie-add-to-cart-btn" class="tsukie-btn ss-add-to-cart tsukie-btn-add" {% unless product.selected_or_first_available_variant.available %}disabled{% endunless %}>
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path></svg>
            <span id="tsukie-add-btn-text">{% if product.selected_or_first_available_variant.available %}ADD TO BAG{% else %}SOLD OUT{% endif %}</span>
          </button>
          
          <!-- Pure Clean Isolated Dynamic Buy Button -->
          <button type="button" id="tsukie-buy-now-btn" class="tsukie-btn tsukie-btn-buy" onclick="tsukieBuyNowClean()" {% unless product.selected_or_first_available_variant.available %}disabled{% endunless %}>
            <span id="tsukie-buy-text">BUY NOW</span>
          </button>
        </div>
      {% endform %}
<!-- BUY NOW BUTTON KE THEEK NEECHE YAHAN SE PASTE KAREIN -->
<style>
  /* 3 Badges - Exact Image Match & Fully Responsive */
  .tsukie-trust-badges-v2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 24px 0;
  }
  .tsukie-badge-card-v2 {
    background: #b6b9a6; /* Exact olive-gray shade from image */
    border-radius: 8px;
    padding: 14px 4px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.05);
  }
  .tsukie-badge-card-v2 svg {
    width: 28px;
    height: 28px;
    color: #1e2a38; /* Theme Primary Navy */
    margin-bottom: 4px;
    display: inline-block;
  }
  .tsukie-badge-title-v2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    font-weight: 700;
    color: #1e2a38;
    letter-spacing: -0.2px;
    line-height: 1.2;
  }

  /* Order Status Section */
  .tsukie-order-status-v2 {
    text-align: center;
    margin-top: 28px;
    background: transparent;
  }
  .tsukie-status-title-v2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 800;
    color: #1e2a38;
    letter-spacing: 0.5px;
    margin: 0 0 6px 0;
    text-transform: uppercase;
  }
  .tsukie-status-subtitle-v2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    color: #4a4a4a;
    margin: 0 0 24px 0;
    font-weight: 400;
  }
  
  /* Timeline Grid Base Line (Zero Breaking on Mobile) */
  .tsukie-timeline-v2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    max-width: 420px;
    margin: 0 auto 12px;
    padding: 0 35px;
  }
  /* The Solid Connecting Line */
  .tsukie-timeline-v2::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 45px;
    right: 45px;
    height: 2px;
    background: #1e2a38;
    transform: translateY(-50%);
    z-index: 1;
  }
  .tsukie-node-v2 {
    position: relative;
    z-index: 2;
  }
  .tsukie-circle-v2 {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: 2px solid #1e2a38;
    background: #f5f1ea; /* Matching your theme background */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .tsukie-circle-v2 svg {
    width: 18px;
    height: 18px;
    color: #1e2a38;
    stroke-width: 2.5;
  }
  
  /* Bottom Text Labels Layout */
  .tsukie-labels-grid-v2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 480px;
    margin: 0 auto;
    gap: 4px;
  }
  .tsukie-label-item-v2 {
    text-align: center;
    padding: 0 2px;
  }
  .tsukie-lbl-title-v2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 700;
    color: #1e2a38;
    margin-bottom: 3px;
    line-height: 1.2;
  }
  .tsukie-lbl-date-v2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 11px;
    color: #666666;
    font-weight: 500;
    line-height: 1.2;
  }

  /* Mobile Responsive Viewport Tweaks */
  @media (max-width: 480px) {
    .tsukie-badge-title-v2 {
      font-size: 10px;
    }
    .tsukie-badge-card-v2 {
      padding: 10px 2px;
    }
    .tsukie-badge-card-v2 svg {
      width: 22px;
      height: 22px;
    }
    .tsukie-lbl-title-v2 {
      font-size: 10px;
    }
    .tsukie-lbl-date-v2 {
      font-size: 9px;
    }
    .tsukie-timeline-v2 {
      padding: 0 25px;
    }
    .tsukie-timeline-v2::before {
      left: 35px;
      right: 35px;
    }
    .tsukie-circle-v2 {
      width: 28px;
      height: 28px;
    }
    .tsukie-circle-v2 svg {
      width: 14px;
      height: 14px;
    }
  }
</style>

<!-- 1. Three Colored Trust Badges Section -->
<div class="tsukie-trust-badges-v2">
  <div class="tsukie-badge-card-v2">
    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
    <div class="tsukie-badge-title-v2">COD Available</div>
  </div>
  <div class="tsukie-badge-card-v2">
    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12l2 2 4-4m5.618-4.016A11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>
    <div class="tsukie-badge-title-v2">Secure Checkout</div>
  </div>
  <div class="tsukie-badge-card-v2">
    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path></svg>
    <div class="tsukie-badge-title-v2">Premium Fabric</div>
  </div>
</div>

<!-- 2. Tracker Section -->
<div class="tsukie-order-status-v2">
  <h3 class="tsukie-status-title-v2">ORDER STATUS</h3>
  <p class="tsukie-status-subtitle-v2">Track your delivery and expected arrival time!</p>
  
  <!-- Tracker Node Line -->
  <div class="tsukie-timeline-v2">
    <div class="tsukie-node-v2">
      <div class="tsukie-circle-v2">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>
      </div>
    </div>
    <div class="tsukie-node-v2">
      <div class="tsukie-circle-v2">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>
      </div>
    </div>
    <div class="tsukie-node-v2">
      <div class="tsukie-circle-v2">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
      </div>
    </div>
  </div>
  
  <!-- Labels with Automated Live Real Dates -->
  <div class="tsukie-labels-grid-v2">
    <div class="tsukie-label-item-v2">
      <div class="tsukie-lbl-title-v2">Order Confirmed</div>
      <div class="tsukie-lbl-date-v2">{{ "now" | date: "%b %d %A" }}</div>
    </div>
    <div class="tsukie-label-item-v2">
      <div class="tsukie-lbl-title-v2">On Its Way</div>
      <div class="tsukie-lbl-date-v2">{{ "now" | date: "%s" | plus: 86400 | date: "%b %d %A" }}</div>
    </div>
    <div class="tsukie-label-item-v2">
      <div class="tsukie-lbl-title-v2">Arriving Soon</div>
      <div class="tsukie-lbl-date-v2">Expected {{ "now" | date: "%s" | plus: 259200 | date: "%b %d %A" }}</div>
    </div>
  </div>
</div>
<!-- END OF TRACKER CODES -->
      <div class="tsukie-features">
        <div class="tsukie-feature">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path></svg>
          <div class="tsukie-feature-title">PREMIUM FABRIC</div>
          <div class="tsukie-feature-text">100% Viscose</div>
        </div>
        <div class="tsukie-feature">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 4v5h.582m15.356 2A8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 0 01-15.357-2m15.357 2H15"></path></svg>
          <div class="tsukie-feature-title">EASY EXCHANGE</div>
          <div class="tsukie-feature-text">14 days</div>
        </div>
        <div class="tsukie-feature">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12l2 2 4-4m5.618-4.016A11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>
          <div class="tsukie-feature-title">SECURE PAYMENT</div>
          <div class="tsukie-feature-text">UPI · Cards · COD</div>
        </div>
      </div>

      <!-- Accordion Blocks -->
      <div class="tsukie-accordion">
        <div class="tsukie-accordion-item">
          <div class="tsukie-accordion-header" onclick="tsukieToggleAccordion(this)">
            WHY YOU'LL LOVE IT <span class="tsukie-accordion-icon">+</span>
          </div>
          <div class="tsukie-accordion-content">
            <div style="padding-top:12px;">{{ product.description }}</div>
          </div>
        </div>
        <div class="tsukie-accordion-item">
          <div class="tsukie-accordion-header" onclick="tsukieToggleAccordion(this)">
            FABRIC & CARE <span class="tsukie-accordion-icon">+</span>
          </div>
          <div class="tsukie-accordion-content">
            <div style="padding-top:12px;">{{ product.metafields.custom.fabric_care | default: 'Dry clean only. Do not tumble dry. Iron on low heat.' }}</div>
          </div>
        </div>
        <div class="tsukie-accordion-item">
          <div class="tsukie-accordion-header" onclick="tsukieToggleAccordion(this)">
            SHIPPING & RETURNS <span class="tsukie-accordion-icon">+</span>
          </div>
          <div class="tsukie-accordion-content">
            <div style="padding-top:12px;">Free shipping on orders above ₹1,999. Easy 14-day returns and exchanges. Delivery within 5-7 business days across India.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script>
let tsukieCurrentImage = 0;
const tsukieImages = [{% for image in product.images %}'{{ image | img_url: '1000x' }}'{% unless forloop.last %},{% endunless %}{% endfor %}];
const tsukieImageIds = [{% for image in product.images %}{{ image.id }}{% unless forloop.last %},{% endunless %}{% endfor %}];
const tsukieProduct = {{ product | json }};

let tsukieSelectedOptions = { 1: null, 2: null, 3: null };
const defaultVariantId = {{ product.selected_or_first_available_variant.id | default: 'null' }};
if (defaultVariantId) {
  const defaultVar = tsukieProduct.variants.find(v => v.id === defaultVariantId);
  if (defaultVar) {
    tsukieSelectedOptions[1] = defaultVar.option1;
    tsukieSelectedOptions[2] = defaultVar.option2;
    tsukieSelectedOptions[3] = defaultVar.option3;
  }
}

function tsukieChangeImage(src, index) {
  const mainImg = document.getElementById('tsukie-main-img');
  if(mainImg) mainImg.src = src;
  tsukieCurrentImage = index;
  document.querySelectorAll('.tsukie-thumb').forEach((thumb, i) => {
    thumb.classList.toggle('active', i === index);
  });
}

function tsukiePrevImage() {
  if(!tsukieImages.length) return;
  tsukieCurrentImage = (tsukieCurrentImage - 1 + tsukieImages.length) % tsukieImages.length;
  tsukieChangeImage(tsukieImages[tsukieCurrentImage], tsukieCurrentImage);
}

function tsukieNextImage() {
  if(!tsukieImages.length) return;
  tsukieCurrentImage = (tsukieCurrentImage + 1) % tsukieImages.length;
  tsukieChangeImage(tsukieImages[tsukieCurrentImage], tsukieCurrentImage);
}

function tsukieScrollThumbs(direction) {
  const container = document.getElementById('tsukie-thumbs-list');
  if(!container) return;
  container.scrollTop += (direction === 'up') ? -88 : 88;
}

function tsukieSelectOption(element, position, value) {
  tsukieSelectedOptions[position] = value;
  
  document.querySelectorAll(`[data-option-position="${position}"]`).forEach(el => {
    el.classList.remove('active');
  });
  element.classList.add('active');
  
  const optionIndex = position - 1;
  if(tsukieProduct.options[optionIndex]) {
    const name = tsukieProduct.options[optionIndex].toLowerCase().replace(/\s+/g, '-');
    const selectedLabel = document.getElementById(`tsukie-selected-${name}`);
    if(selectedLabel) selectedLabel.textContent = value;
  }
  
  const matchedVariant = tsukieProduct.variants.find(variant => {
    return (!variant.option1 || variant.option1 === tsukieSelectedOptions[1]) &&
           (!variant.option2 || variant.option2 === tsukieSelectedOptions[2]) &&
           (!variant.option3 || variant.option3 === tsukieSelectedOptions[3]);
  });
  
  if (matchedVariant) {
    document.getElementById('tsukie-variant-id').value = matchedVariant.id;
    
    const formatter = new Intl.NumberFormat('en-IN', { style: 'currency', currency: 'INR', maximumFractionDigits: 0 });
    const priceEl = document.getElementById('tsukie-price');
    const emiEl = document.getElementById('tsukie-emi-price');
    
    if(priceEl) priceEl.textContent = formatter.format(matchedVariant.price / 100);
    if(emiEl) emiEl.textContent = formatter.format((matchedVariant.price / 3) / 100) + '/month';
    
    const compPriceEl = document.getElementById('tsukie-compare-price');
    const saveBadgeEl = document.getElementById('tsukie-save-badge');
    if(compPriceEl && saveBadgeEl) {
      if(matchedVariant.compare_at_price && matchedVariant.compare_at_price > matchedVariant.price) {
        compPriceEl.textContent = formatter.format(matchedVariant.compare_at_price / 100);
        compPriceEl.style.display = 'block';
        let pct = Math.round(((matchedVariant.compare_at_price - matchedVariant.price) * 100) / matchedVariant.compare_at_price);
        saveBadgeEl.textContent = `SAVE ${pct}%`;
        saveBadgeEl.style.display = 'block';
      } else {
        compPriceEl.style.display = 'none';
        saveBadgeEl.style.display = 'none';
      }
    }
    
    if (matchedVariant.featured_image && matchedVariant.featured_image.id) {
      const imgIndex = tsukieImageIds.indexOf(matchedVariant.featured_image.id);
      if(imgIndex > -1) {
        tsukieChangeImage(tsukieImages[imgIndex], imgIndex);
      }
    }
    
    const addBtn = document.getElementById('tsukie-add-to-cart-btn');
    const buyBtn = document.getElementById('tsukie-buy-now-btn');
    const addText = document.getElementById('tsukie-add-btn-text');
    if(matchedVariant.available) {
      if(addBtn) addBtn.removeAttribute('disabled');
      if(buyBtn) buyBtn.removeAttribute('disabled');
      if(addText) addText.textContent = "ADD TO BAG";
    } else {
      if(addBtn) addBtn.setAttribute('disabled', 'disabled');
      if(buyBtn) buyBtn.setAttribute('disabled', 'disabled');
      if(addText) addText.textContent = "SOLD OUT";
    }
  }
}

// Fixed Isolated Buy Now: Clears cart first so old items don't appear in Checkout!
function tsukieBuyNowClean() {
  const variantId = document.getElementById('tsukie-variant-id').value;
  const buyBtn = document.getElementById('tsukie-buy-now-btn');
  const buyTxt = document.getElementById('tsukie-buy-text');
  
  if(buyBtn) buyBtn.setAttribute('disabled', 'disabled');
  if(buyTxt) buyTxt.textContent = "PROCESSING...";

  // Phase 1: Wipe any legacy active cart items
  fetch(window.Shopify.routes.root + 'cart/clear.js', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' }
  })
  // Phase 2: Add only the currently selected size/color variant
  .then(() => {
    return fetch(window.Shopify.routes.root + 'cart/add.js', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        'items': [{ 'id': parseInt(variantId), 'quantity': 1 }]
      })
    });
  })
  // Phase 3: Securely push the user straight to Checkout panel
  .then(res => res.json())
  .then(() => {
    window.location.href = '/checkout';
  })
  .catch(err => {
    console.error('Checkout error:', err);
    window.location.href = '/checkout?updates[' + variantId + ']=1';
  });
}

function tsukieToggleAccordion(header) {
  const currentItem = header.parentElement;
  document.querySelectorAll('.tsukie-accordion-item').forEach(item => {
    if (item !== currentItem) item.classList.remove('active');
  });
  currentItem.classList.toggle('active');
}
</script>